# mypassj

./: ._test_groups.sys  ._test_settings.sys  .gitignore  mypassj.ini  pom.xml
src/main/java/com/shaman/mypassj/: MainApp.java
src/main/java/com/shaman/mypassj/controllers/: DialogDBController.java  EditGroupController.java  EditLoginController.java  EditNoteController.java  MainController.java
src/main/java/com/shaman/mypassj/crypto/: CryptoDB.java
src/main/java/com/shaman/mypassj/db/: DataFile.java  MyPassjGroup.java  MyPassjGroups.java  MyPassjLogin.java  MyPassjLogins.java  MyPassjNote.java  MyPassjNotes.java  MyPassjSetting.java
src/main/resources/forms/: EditLogin.fxml  Main.fxml
